
:host {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 90%;
}


.register-form {
    width: 400px;
    //border: 1px solid white;

    mat-card {
        mat-card-header {
            display: flex;
            justify-content: center;

            mat-card-title {
                font-size: 2rem;
               
            }

        }
        mat-grid-title {
            mat-form-field {
                width: 100%;

            }
            
        }
        mat-card-actions {
             button {
                width: 80%;
                margin: auto;
             }
         h5{
            padding: 1rem;
         }
        }
    }
}
  

.library-info {
    width: 30%;
    padding: 1rem;
    border-left: 1px solid white;
    margin-left: 10px;

    mat-list-item {
        height: auto;

        P {
            font: 1.2rem;
            font-style: italic;
            text-align: justify;
            white-space: normal;
        }

    }
}

.width-100  {
    width: -webkit-fill-available;
}
mat-grid-tile{
    height: 50px;
}
.mat-mdc-form-field-bottom-align.mat-mdc-form-field-subscript-wrapper {
    height: 0;
}